package com.technokratos.dto;

import io.swagger.v3.oas.annotations.media.Schema;

@Schema(description = """
        Модель роли для пользователя
        Роль пользователя:
            USER - обычный пользователь, авторизован
            ORGANIZER - пользователь, имеющий доступ к созданию и редактированию собственных мероприятий
            PLATFORM - пользователь, имеющий доступ к созданию и редактированию собственных локаций
            ADMIN - пользователь, имеющий доступ к удалению любых мероприятий, локаций (в связи с нарушениями)
        Один пользователь может иметь несколько ролей!
        """)
public enum RoleDTO {
    USER, ORGANIZER, PLATFORM, ADMIN
}
